server {
    listen 0.0.0.0:8080 default_server;

    rewrite ^\/sellers\/(.*)\/contacts(\/?)$ /contacts?sellerId=$1 last;

    rewrite ^\/sellers\/(.*)\/sales(\/?)$ /sales?sellerId=$1 last;

    location /sellers {
        proxy_pass http://php-seller-api/sellers;
        limit_except GET {
            deny  all;
        }
    }

    location /contacts {
        proxy_pass http://php-contact-api/contacts;
        limit_except GET {
            deny  all;
        }
    }

    location /sales {
        proxy_pass http://php-sale-api/sales;
        limit_except GET {
            deny  all;
        }
    }

    location /load {
        client_max_body_size 16M;
        proxy_pass http://php-csv-parser-api/load;
        limit_except POST {
            deny  all;
        }
    }
}

